# amazing-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/amazingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazingapp/: AmazingApp.kt
app/src/main/java/com/example/amazingapp/base/: BaseViewModel.kt  CoroutineDispatchers.kt  ViewBindingActivity.kt
app/src/main/java/com/example/amazingapp/di/: AppModule.kt
app/src/main/java/com/example/amazingapp/domain/: AttractionModel.kt  LocationModel.kt  NewModel.kt  QuestionModel.kt
app/src/main/java/com/example/amazingapp/presentation/location/: LocationActivity.kt  LocationViewEvent.kt  LocationViewModel.kt
app/src/main/java/com/example/amazingapp/presentation/location/adapter/: LocationAdapter.kt
app/src/main/java/com/example/amazingapp/presentation/main/: MainActivity.kt  MainViewEvent.kt  MainViewModel.kt
app/src/main/java/com/example/amazingapp/presentation/main/adapter/: MainLocationAdapter.kt  MainNewsAdapter.kt
app/src/main/java/com/example/amazingapp/utils/: ExUtils.kt
app/src/main/res/drawable/: bg_attraction.xml  bg_location_gradient.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  item_attraction.xml  item_location.xml  item_new.xml  item_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: auto_dimens.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1366dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw1600dp/: auto_dimens.xml
app/src/main/res/values-sw1920dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw390dp/: auto_dimens.xml
app/src/main/res/values-sw400dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw420dp/: auto_dimens.xml
app/src/main/res/values-sw433dp/: auto_dimens.xml
app/src/main/res/values-sw450dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw533dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw561dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw640dp/: auto_dimens.xml
app/src/main/res/values-sw673dp/: auto_dimens.xml
app/src/main/res/values-sw681dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw768dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/main/res/values-sw840dp/: auto_dimens.xml
app/src/main/res/values-sw886dp/: auto_dimens.xml
app/src/main/res/values-sw960dp/: auto_dimens.xml
app/src/test/java/com/example/amazingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
